[gd_scene load_steps=2 format=3 uid="uid://dpe0hsji6ohil"]

[ext_resource type="Script" uid="uid://bqefrgcoye4x" path="res://scripts/ui/card_hand.gd" id="1"]

[node name="CardHand" type="Control"]
mouse_filter = 2
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -180.0
offset_left = 60.0
offset_right = -180.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1")
